*{
  margin: 0;
  
}
body{
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

}
.sidebar {
  width: 230px;
  height: 100vh;
  background: white;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.sidebar-logo {
    font-size: 20px;
  font-weight: bold;
  background: linear-gradient(to right, #1E3AEA, #764BA2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  padding-top: 2rem;
   border-bottom: 1px solid #eee;
 
}
.sidebar-logo p{
  margin-bottom: 2rem;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  padding-top: 0.5rem;
  flex: 1;
 
  
}

.sidebar-menu li {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 12px 20px;
  color: #333;
  font-size: 15px;
  cursor: pointer;
   padding-top: 2rem;
  transition: background 0.2s ease;
}

.sidebar-menu li:hover {
  background: #f0f4ff;
  color: #3b82f6;
}

.sidebar-menu li svg {
  font-size: 18px;
}

.sidebar-logout {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 12px 20px;
  cursor: pointer;
  color: #e11d48; /* Red */
  font-size: 15px;
  border-top: 1px solid #eee;
  
}

.sidebar-logout svg {
  font-size: 18px;
}

.sidebar-logout:hover {
  background: #ffe4e6;
}
.side-barlogout-item{
 display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 0.5rem;
}
.circle{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #1E3AEA;
    position: relative;
  bottom: 2.5rem;
  left: 0.9rem;
} 
#message-number{
  padding: 0.1rem;
  text-align: center;
color: white;

}
.nav{
  width: 100%;
  height: 10vh;
   background: white;
  border-bottom: 1px solid #eee;
}
.container{
  display: flex;
}
#welcome-text-nav{
    font-size: 20px;
  font-weight: bold;
  background: linear-gradient(to right, #1E3AEA, #764BA2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
}
.nav-container{
  display: flex;
    padding: 1.5rem;
    gap: 720px;
}
.icon-nav{
  display: flex;
  gap: 50px;
  
}
#profile-img-nav{
  position: relative;
bottom: 0.8rem;
}
#notification-icon-nav{
  font-size: 20px;
}
#message-icon-nav{
  font-size: 20px;
}
.content-studentdashboard{
  background-color: rgb(237,247,255 );
  flex: 1;
  width: 100%;
  height: 100%;
}
.welcome-box{
 background: linear-gradient(135deg, #1E3AEA, #764BA2);
 width: 18rem;
 height: 7rem;
color: white;
 border-radius: 15px;
}
#welcome-message-box{
  display: flex;
justify-content: center;
  padding: 1rem;
}
.welcome-b-container{
  display: flex;
 padding: 5rem;
 justify-content: center;
}

.welcome-box p{
  text-align: center;
  font-size: 13px;
}
.statbox{
  width: 8rem;
  height: 10rem;
  background-color: white;
  border-radius: 15px;
}

.stats{
  display: flex;
  gap: 13rem;
  justify-content: center;
}

.stats-container {
  display: flex;
  gap: 2.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-box {
  flex: 1;
  min-width: 150px;
  max-width: 180px;
  background: white;
  border-radius: 12px;
  padding: 1.2rem;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.stat-box:hover {
  transform: translateY(-4px);
}

.stat-icon {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.stat-box h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.stat-box p {
  font-size: 0.8rem;
  font-weight: 500;
  color: #555;
  margin-top: 0.3rem;
}
