.educator-dashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
}

.main-content {
  flex: 1;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* Welcome Section - Enhanced with gradient matching PDF */
.welcome-section {
  background: linear-gradient(135deg, #1e3aea 0%, #3b82f6 50%, #8b5cf6 100%);
  color: white;
  padding: 2.5rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(30, 58, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.welcome-text {
  position: relative;
  z-index: 2;
}

.welcome-text h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-text p {
  font-size: 1.1rem;
  opacity: 0.95;
  margin-bottom: 1.2rem;
  font-weight: 400;
}

.university-info {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 500;
}

.location-icon {
  font-size: 1rem;
}

/* Stats Grid - Enhanced styling */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.8rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 1.2rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  min-height: 60px;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 0.3rem;
  line-height: 1;
}

.stat-title {
  color: #6b7280;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
}

/* Recommended Section - Enhanced */
.recommended-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1f2937;
}

.view-all-btn {
  background: linear-gradient(135deg, #1e3aea 0%, #3b82f6 100%);
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  box-shadow: 0 2px 8px rgba(30, 58, 234, 0.2);
}

.view-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(30, 58, 234, 0.3);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.project-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.project-image {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-status {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.project-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.applications {
  color: #6b7280;
  font-size: 0.9rem;
  font-weight: 500;
}

.budget {
  font-weight: 700;
  color: #1f2937;
  font-size: 1rem;
}

/* Action Buttons - Enhanced */
.action-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  min-width: 160px;
  justify-content: center;
}

.new-project-btn {
  background: linear-gradient(135deg, #1e3aea 0%, #3b82f6 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(30, 58, 234, 0.3);
}

.new-project-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(30, 58, 234, 0.4);
}

.applications-btn {
  background: white;
  color: #1e3aea;
  border: 2px solid #1e3aea;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.applications-btn:hover {
  background: #1e3aea;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(30, 58, 234, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-content {
    margin-left: 200px;
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }

  .dashboard-content {
    padding: 1.5rem;
  }

  .welcome-text h1 {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .action-btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .welcome-text h1 {
    font-size: 1.8rem;
  }

  .stat-value {
    font-size: 1.8rem;
  }

  .welcome-section {
    padding: 2rem;
  }

  .dashboard-content {
    padding: 1rem;
  }
}
